
h1 {
    display: flex;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5% 15% 3% 15%;
    border-radius: 35px;
    gap: 1.5rem;
}
  
.card {
    border: #000000 solid 1px;
    border-radius: 35px; 
    transition: 0.3s;
    width: calc(22.222% - 30px);
    margin: 0% 1.25% 5% 1.25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 5% 5% 0 0; 
    display: block;
  }

.card h2 {
    margin: 2% 0% 5% 8%;
}

.card .description {
    padding: 2px 16px;
    margin: 2% 0% 5% 3%;
    flex-grow: 1;
}

.card .buy-btn {
    background-color: #aafc7bf1;
    border: none;
    border-radius: 35px;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1% 1% 5% 7%;
    cursor: pointer;
    width: 75%;
}

.card .price {
    color: #000000;
}


.card:hover {
    box-shadow: 0 8px 16px 0 #aafc7bf1;
    border: solid 1px;
    border-color: #aafc7bf1;
    transition: box-shadow .6s ease;
}

.buy-btn:hover {
    background: linear-gradient(90deg, #aafc7bf1 0%, rgba(57,244,30,1) 97%);
    transition: 3.5s ease;
}
 
footer {
    font-size: 24px;
    place-items: center;
    display: grid;
}

@media (max-width: 1024px) {
    .card {
        width: calc(50% - 70px); 
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 10px); 
    }
}